# Dream-Ludo-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/definiteautomation/dreamludo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/definiteautomation/dreamludo/: MyApplication.java
app/src/main/java/com/definiteautomation/dreamludo/activity/: ApiInterface.java  ApiResponse.java  ChatActivity.java  Controller.java  Data.java  DepositActivity.java  ForgotActivity.java  HistoryActivity.java  LeaderBoardActivity.java  LoginActivity.java  MainActivity.java  MatchDetailActivity.java  NotificationActivity.java  NotificationDetailsActivity.java  OTPActivity.java  OfflinePayActivity.java  OrderData.java  ProfileActivity.java  ReferralActivity.java  RegisterActivity.java  ResetActivity.java  SplashActivity.java  StatisticsActivity.java  UpdateAppActivity.java  WebviewActivity.java  WithdrawActivity.java
app/src/main/java/com/definiteautomation/dreamludo/adapter/: CompletedAdapter.java  HistoryAdapter.java  LeaderboardAdapter.java  MessageAdapter.java  NotificationAdapter.java  OngoingAdapter.java  StatisticsAdapter.java  UpcomingAdapter.java
app/src/main/java/com/definiteautomation/dreamludo/api/: ApiCalling.java  ApiConstant.java
app/src/main/java/com/definiteautomation/dreamludo/documentation/: index.html
app/src/main/java/com/definiteautomation/dreamludo/fragment/: CompletedFragment.java  DialogFullscreenFragment.java  MatchFragment.java  OngoingFragment.java  SettingFragment.java  UpcomingFragment.java
app/src/main/java/com/definiteautomation/dreamludo/helper/: AppConstant.java  Function.java  PicModeSelectDialogFragment.java  Preferences.java  ProgressBar.java
app/src/main/java/com/definiteautomation/dreamludo/listner/: ProgressListener.java
app/src/main/java/com/definiteautomation/dreamludo/model/: AppModel.java  AppUpdateModel.java  ConfigurationModel.java  DataMessage.java  FCMResponse.java  HistoryModel.java  LeaderboardModel.java  MatchModel.java  Messages.java  MyResponse.java  Notification.java  NotificationModel.java  Result.java  Sender.java  StatisticsModel.java  Token.java  UserModel.java
app/src/main/java/com/definiteautomation/dreamludo/payu/: ServiceInterface.java  ServiceWrapper.java
app/src/main/java/com/definiteautomation/dreamludo/remote/: APIService.java  FCMRetrofitClient.java
app/src/main/java/com/definiteautomation/dreamludo/services/: MyFirebaseMessagingService.java
app/src/main/java/com/definiteautomation/dreamludo/utils/: GetTimeAgo.java  NotificationUtils.java
app/src/main/java/com/definiteautomation/dreamludo/view/: GenericTextWatcher.java  TouchImageView.java  VerticalTextView.java
app/src/main/res/drawable/: action_round.xml  bage_square.xml  bg_facebook.xml  bg_google.xml  bg_otp.xml  bg_profile.xml  bg_wallet_all.xml  bg_wallet_dotted.xml  bg_wallet_left.xml  bg_wallet_right.xml  button_background_black.xml  button_background_green.xml  button_background_red.xml  button_gradient.xml  button_tournament.xml  dotted_circle.xml  ic_add_img.xml  ic_call_white_24dp.xml  ic_checkmark.xml  ic_checks.xml  ic_close.xml  ic_copy.xml  ic_game.xml  ic_info.xml  ic_insert_emoticon_gray_40dp.xml  ic_reject.xml  ic_videocam_black_40dp.xml  ic_videocam_white_24dp.xml  layout_gradient.xml  mybutton.xml  rectangle_cure_blue.xml  rectangle_cure_gray.xml  round_corner.xml  round_edit.xml  soft_rounfbg.xml  tasks_underline.xml  top_right_rounded.xml  white_rounfbg.xml
app/src/main/res/layout/: activity_chat.xml  activity_deposit.xml  activity_forgot.xml  activity_history.xml  activity_leader_board.xml  activity_login.xml  activity_main.xml  activity_match_detail.xml  activity_notification.xml  activity_notification_details.xml  activity_offline_pay.xml  activity_otp.xml  activity_profile.xml  activity_referral.xml  activity_register.xml  activity_reset.xml  activity_splash.xml  activity_statistics.xml  activity_update_app.xml  activity_webview.xml  activity_withdraw.xml  chat_custom_bar.xml  dialoag_whatsapp.xml  dialog_fullscreen.xml  dialog_payment_mode.xml  fragment_completed.xml  fragment_match.xml  fragment_ongoing.xml  fragment_setting.xml  fragment_upcoming.xml  item_row_completed.xml  item_row_leaderboard.xml  item_row_notification.xml  item_row_ongoing.xml  item_row_statistics.xml  item_row_top_participant.xml  item_row_transactions.xml  item_row_upcoming.xml  layout_phone_number.xml  layout_sign_in.xml  (+3 more)
app/src/main/res/menu/: menu_bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/definiteautomation/dreamludo/: ExampleUnitTest.java
(+2 files in other folders)
