<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LeaderBoardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="enterAlways|scroll"
        app:title="Statistics"
        app:theme="@style/ToolbarTheme"/>

    <LinearLayout
        android:id="@+id/headerLi"
        android:layout_below="@id/toolbar"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1.5"
            android:gravity="center">
            <TextView
                android:id="@+id/pPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Position"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/pName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player Name"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="start"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1.5"
            android:gravity="center">
            <TextView
                android:id="@+id/pWinning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Winning"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/headerLi"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2.5dp" />

    <TextView
        android:id="@+id/noDataTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Data not found"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/grey_40"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/spacing_xlarge" />

</RelativeLayout>