<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ReferralActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="enterAlways|scroll"
        app:title="Referral Program"
        app:theme="@style/ToolbarTheme"/>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/ic_referral"
                android:scaleType="fitCenter"
                android:background="@color/colorPrimary"
                android:padding="@dimen/spacing_xlarge"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Share and earn more!"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/noteTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Invite your friends to play our app and you'll get 1% of the joining fees everytime your referred user join a paid contest. This will be added to your bonus balance so, you can use it to join any contest"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:padding="15dp" />

            <TextView
                android:id="@+id/referTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="megalotto"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/dotted_circle" />

            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/shareBt"
                style="@style/loginButton"
                app:spinning_bar_width="4dp"
                app:spinning_bar_color="#FFF"
                android:text="Share"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                app:initialCornerAngle="27dp"
                app:spinning_bar_padding="6dp"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>