<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.NotificationDetailsActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_above="@id/viewMoreBt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorPrimary"
                app:expandedTitleTextAppearance="@style/personal_expanded_title"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/imageIv"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/app_icon"
                    android:scaleType="centerCrop"
                    android:fitsSystemWindows="true"/>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:title="My Wallet"
                    app:titleTextColor="@color/white"
                    app:layout_collapseMode="pin"
                    app:contentInsetEnd="0.0dip"
                    app:contentInsetLeft="0.0dip"
                    app:contentInsetRight="0.0dip"
                    app:contentInsetStart="0.0dip"
                    app:elevation="0.0dip"
                    app:theme="@style/ToolbarTheme" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:text="#101 Board Number"
                    android:textSize="17.0sp"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/dateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:text="12/12/2020"
                    android:textSize="12.0sp"
                    android:textStyle="bold"/>

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="8dp"
                    tools:ignore="WebViewLayout" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <Button
        android:id="@+id/viewMoreBt"
        android:background="@color/colorPrimary"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="visible"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:text="View More"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textColor="#ffffffff"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>