<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragment.DialogFullscreenFragment">

    <com.definiteautomation.dreamludo.view.TouchImageView
        android:id="@+id/photoIv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/placeholder_post"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_xxlarge"
        android:layout_alignParentTop="true"
        android:background="#40000000" />

    <ImageButton
        android:id="@+id/closeBt"
        android:layout_width="@dimen/spacing_xxlarge"
        android:layout_height="@dimen/spacing_xxlarge"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/spacing_small"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/ic_close" />

</RelativeLayout>