<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2.5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5.0dip"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.015"
            android:background="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.935"
            android:orientation="vertical"
            android:padding="@dimen/spacing_medium">

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#111 Board Number"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:orientation="horizontal"
                android:weightSum="9"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|start"
                    android:layout_gravity="center_horizontal|start">
                    <TextView
                        android:id="@+id/prizeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="500"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="top"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:text="Win" />
                </LinearLayout>

                <TextView
                    android:id="@+id/timerTv"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:text="Board close in\n1m 30s"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_horizontal|center_vertical"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|end"
                    android:layout_gravity="center_horizontal|end">
                    <TextView
                        android:id="@+id/feesTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="50" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="top"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:text="Fee"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">
                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:max="4"
                        android:progress="1"
                        style="?android:attr/progressBarStyleHorizontal"/>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/roomStatusTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Only 3 player left"
                            android:textSize="10sp"
                            android:layout_alignParentStart="true" />
                        <TextView
                            android:id="@+id/roomSizeTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Player:1/4"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/statusLi"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7">
                    <Button
                        android:id="@+id/statusBt"
                        android:background="@drawable/button_tournament"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:text="NEXT"
                        android:textSize="10sp"
                        android:textColor="@color/colorAccent"
                        android:layout_gravity="end"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <com.definiteautomation.dreamludo.view.VerticalTextView
            android:id="@+id/typeTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.06"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@color/colorAccent"
            android:paddingTop="5dp"
            android:textAllCaps="true"
            android:text="Single"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>