<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="2.5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/statusIv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_pending"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/statusTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment successful"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/remarkTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="#101 Board Number Win"
                android:textSize="12sp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/amountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/timeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 days ago"
                android:maxLength="10" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
